
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RoyalKeys | Official Digital Store</title>
    
    <!-- Tailwind and Babel for No-Build React -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <script>
        // Detection for GitHub Pages subfolders
        const isRepo = window.location.hostname.includes('github.io');
        const repoPath = isRepo ? '/' + window.location.pathname.split('/')[1] : '';
        
        tailwind.config = {
          theme: {
            extend: {
              colors: {
                amber: { 400: '#78ff54', 500: '#54FF26', 600: '#39e60e' },
                brand: { dark: '#04051a', card: '#0a0c2e', input: '#1a1c3e' }
              }
            }
          }
        }
    </script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;900&display=swap');
        body { background-color: #04051a; color: white; font-family: 'Inter', sans-serif; overflow-x: hidden; }
        .glass { background: rgba(10, 12, 46, 0.85); backdrop-filter: blur(20px); border: 1px solid rgba(84, 255, 38, 0.1); }
        .scrollbar-hide::-webkit-scrollbar { display: none; }
        @keyframes fadeUp { from { opacity: 0; transform: translateY(20px); } to { opacity: 1; transform: translateY(0); } }
        .animate-fade-up { animation: fadeUp 0.6s ease-out forwards; }
    </style>

    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "@google/genai": "https://esm.sh/@google/genai",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <!-- Load the main entry point -->
    <script type="text/babel" data-presets="react" data-type="module" src="index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
